global
#    log /dev/log local0
    log stdout local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    default_backend ofbiz_back

backend ofbiz_back
    balance roundrobin
    server o1 selzcore_ofbiz_1:8080 check
    server o2 selzcore_ofbiz_2:8080 check
